<!Doctype HTML>
<head>
<style>
div.gradient {
background-image: linear-gradient(#ffffff, red);
background-size: 50px 50px;
}
div.stretch {
 display:inline-block;
    -webkit-transform:scale(10,5); /* Safari and Chrome */
    -moz-transform:scale(50,2); /* Firefox */
    -ms-transform:scale(50,2); /* IE 9 */
    -o-transform:scale(50,2); /* Opera */
    transform:scale(10,5); /* W3C */
    margin-left: 500px;
    animation: blink .5s linear infinite;
}

@-webkit-keyframes blink {
    from {opacity:0;}
    to {opacity:1;}
}

@keyframes blink {
   0% {opacity:0;}
   50% {opacity:1;}
   50.00001% {opacity:0;}
   100% {opacity:1;}
}
</style>
<title>
1510991461
</title>
</head>
<body background-image>
<div class="gradient stretch">
<p>stretching, This is the second change.</p>
</div>
</body>
</html>